                        [locust]
users = 10
spawn-rate = 2
run-time = 20s
logfile =
loglevel = INFO
headless = true
csv = reports/performance_results
html = reports/performance_results.html
env = stg
capability = admin_console