                        [locust]
users = 10
spawn-rate = 2
run-time = 5s
logfile =
loglevel = INFO
headless = true
loglevel = ERROR  # Can be DEBUG, INFO, WARNING, or ERROR
csv = reports/performance_results
html = reports/performance_results.html
